
spring.application.name=rentease
spring.data.mongodb.database=renteaseDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost





#spring.security.user.name=admin

#spring.security.user.password=admin123
server.forward-headers-strategy=framework