
spring.data.mongodb.uri=mongodb+srv://220101120207:0CDjINz6kRqMzLul@cluster0.qninw2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=renteaseDb

spring.security.user.name=admin
spring.security.user.password=admin123
server.forward-headers-strategy=framework