
spring.application.name=rentease
# spring.data.mongodb.database=renteaseDb
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://220101120207:q02nsitY3BFc1S5L@cluster0.qninw2d.mongodb.net/RenteaseDb?retryWrites=true&w=majority&appName=Cluster0

server.forward-headers-strategy=framework




jwt.secret=Zk1n2w8Qp3s7Vx4bT9u6Lm2oP5r8Yc1aJ0h5Kz7Wq2Xv6Nf3Rj8Tg4Sx9Lz2Qw5 
jwt.expiration=86400000
#spring.security.user.name=admin

#spring.security.user.password=admin123
